# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RadioU' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RadioU
  pod 'JSQMessagesViewController'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'RealmSwift'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SkyFloatingLabelTextField'
  pod 'RxSwift', '~> 3.0'
  pod 'RxCocoa', '~> 3.0'
  pod 'Moya/RxSwift', '8.0.3'
  pod 'RxRealm'
  pod 'MarqueeLabel/Swift'
  pod 'SDWebImage'
  target 'RadioUTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RadioUUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
